# DevDay-2024

./: .gitignore  LICENSE
Automate Your ArcGIS System/ChatGPT Demo/Javascript/: index.html  main.js  package-lock.json  package.json  style.css
Automate Your ArcGIS System/ChatGPT Demo/NodeJS/: package-lock.json  package.json  server.js
Automate Your ArcGIS System/ChatGPT Demo/ProSDK/: DevDay2024.sln
Automate Your ArcGIS System/ChatGPT Demo/ProSDK/AIChat/: AiChat.cs  AiChat.csproj
Automate Your ArcGIS System/ChatGPT Demo/ProSDK/AICore/: AiCore.csproj  Core.cs
Automate Your ArcGIS System/ChatGPT Demo/ProSDK/ArcGISProAi/: ArcGISProAi.csproj  Cafe.cs  CafeUsingRest.cs  Cafes.cs  Config.daml  GiveCafe.cs  Module1.cs  MoreInfo.cs  ShowCafe.cs  ShowCafeGraphic.cs  WhichCity.cs
Automate Your ArcGIS System/Experience demo/: Demo acceptatie to production .py  Security.py
Automate Your ArcGIS System/Flight Demo/: Security.py  TrackingFlights.py
Automate Your ArcGIS System/WebHook Demo/CreateWebMaps/: CreateWebMaps.sln
Automate Your ArcGIS System/WebHook Demo/CreateWebMaps/CreateWebMaps/: CreateWebMaps.csproj  CreateWebMapsQueueListener.cs  WebHookListener.cs
Automate Your ArcGIS System/WebHook Demo/CreateWebMaps/CreateWebMaps.Logic/: ArcGISLogic.cs  CreateWebMaps.Logic.csproj  QueueLogic.cs  WebMapsLogic.cs
Automate Your ArcGIS System/WebHook Demo/CreateWebMaps/CreateWebMaps.Logic/Data/: Attachment.cs
Automate Your ArcGIS System/WebHook Demo/CreateWebMaps/CreateWebMaps.Logic/Settings/: Constants.cs
Automate Your ArcGIS System/WebHook Demo/CreateWebMaps/CreateWebMaps/Properties/: serviceDependencies.DemoCreateWebMaps - Zip Deploy.json
WhatsNew/Inwinnen/Inwinnen/: App.xaml  App.xaml.cs  Inwinnen.sln  MainWindow.xaml  MainWindow.xaml.cs
WhatsNew/Monumenten/MonumentenKaart/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonumentenKaart.csproj  MonumentenKaart.sln
WhatsNew/Trains/TrainMap/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapViewModel.cs  TrainMap.csproj  TrainMap.sln
WhatsNew/Trains/TrainMap/Data/: RailLogic.cs  Settings.cs  TrainDataSource.cs  TrainLogic.cs  TrainResponse.cs
