<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>
	<ItemGroup>
    <Reference Include="ArcGIS.Core">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Core.dll</HintPath>
      <CopyLocal>True</CopyLocal>
      <Private>True</Private>
    </Reference>
    <Reference Include="ArcGIS.CoreHost">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.CoreHost.dll</HintPath>
      <CopyLocal>True</CopyLocal>
      <Private>True</Private>
    </Reference>
	</ItemGroup>
	<ItemGroup>
		<None Include="AiChat.cs" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\AICore\AiCore.csproj" />
	</ItemGroup>
 </Project>
